server {
        listen 443 ssl http2;
        server_name chat.pipp.social;

        include wumbl3ssl.conf;

        set $sock "http://unix:/tmp/chat.pipp.social.sock";
        set $root "/home/wumbl3priv/AiCode/Things/B";

        location / {
                proxy_read_timeout 1000s;
                proxy_pass $sock;
                include proxy_params;
                proxy_set_header Connection "upgrade";
                proxy_set_header Upgrade $http_upgrade;
                add_header "Access-Control-Allow-Credentials" "true";
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
                add_header "Access-Control-Allow-Headers"
                        "Upgrade,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type";
                include nocache;
        }

        location /static/ {
                add_header "Access-Control-Allow-Origin" "*";
                alias "${root}/static/";
                sendfile on;
                include nocache;
        }
}