async-timeout==4.0.3
bidict==0.23.1
blinker==1.7.0
Brotli==1.1.0
cachelib==0.9.0
click==8.1.7
dnspython==1.16.0
eventlet==0.30.2
Flask==3.0.2
Flask-Caching==2.1.0
Flask-Compress==1.14
Flask-Cors==4.0.0
Flask-Session==0.6.0
Flask-SocketIO==5.3.6
greenlet==3.0.3
gunicorn==20.1.0
h11==0.14.0
importlib_metadata==7.0.2
itsdangerous==2.1.2
Jinja2==3.1.3
MarkupSafe==2.1.5
python-engineio==4.9.0
python-socketio==5.11.1
redis==5.0.3
simple-websocket==1.0.0
six==1.16.0
ua-parser==0.18.0
user-agents==2.2.0
Werkzeug==3.0.1
wsproto==1.2.0
zipp==3.18.1
-e git+ssh://git@github.com/realwumbl3/zyXServe.git#egg=zyXServe
