asgiref==3.6.0
asttokens==2.4.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
backcall==0.2.0
bidict==0.22.0
black==22.6.0
Brotli==1.0.9
cachelib==0.9.0
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
checksumdir==1.2.0
click==8.1.3
colorama==0.4.6
comm==0.1.4
commonmark==0.9.1
cryptography==37.0.2
cssbeautifier==1.14.9
cursor==1.3.5
debugpy==1.8.0
decorator==5.1.1
Deprecated==1.2.13
djlint==1.32.1
dnspython==1.16.0
EditorConfig==0.12.3
eventlet==0.30.2
exceptiongroup==1.1.3
executing==1.2.0
Flask==2.1.2
Flask-Caching==2.0.0
Flask-Compress==1.12
Flask-Cors==3.0.10
Flask-Dance==6.2.0
Flask-Limiter==3.1.0
Flask-Mobility==1.1.0
Flask-Session==0.4.0
Flask-SocketIO==5.2.0
Flask-SQLAlchemy==2.5.1
gevent==22.10.2
gevent-websocket==0.10.1
greenlet==2.0.2
gunicorn==20.1.0
h11==0.13.0
hiredis==2.0.0
html-tag-names==0.1.2
html-void-elements==0.1.0
idna==3.3
ImageHash==4.3.1
importlib-metadata==4.12.0
ipykernel==6.25.2
ipython==8.15.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
jsbeautifier==1.14.9
json5==0.9.14
jsonpickle==3.0.1
jupyter_client==8.3.1
jupyter_core==5.3.1
limits==2.8.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
minify_html==0.11.1
MouseInfo==0.1.3
mypy-extensions==0.4.3
nest-asyncio==1.5.8
numpy==1.24.1
oauthlib==3.2.0
ordered-set==4.1.0
outcome==1.2.0
packaging==21.3
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==2.5.2
prompt-toolkit==3.0.39
psutil==5.9.1
psycopg2-binary==2.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
PyAutoGUI==0.9.53
pychrome==0.2.3
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.13.0
pyinotify==0.9.6
PyMsgBox==1.0.9
pyOpenSSL==22.0.0
pyparsing==3.0.9
pyperclip==1.8.2
PyRect==0.2.0
PyScreeze==0.1.28
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-engineio==4.3.2
python-socketio==5.6.0
python3-xlib==0.15
pytweening==1.0.4
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.1
randomcolor==0.4.4.6
redis==4.3.4
regex==2023.8.8
requests==2.28.1
requests-oauthlib==1.3.1
rich==12.6.0
scipy==1.9.3
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.39
stack-data==0.6.2
tomli==2.0.1
tornado==6.3.3
tqdm==4.66.1
traitlets==5.10.0
trio==0.21.0
trio-websocket==0.9.2
tweepy==4.10.0
typing_extensions==4.3.0
ua-parser==0.15.0
urllib3==1.26.9
URLObject==2.4.3
user-agents==2.2.0
watchdog==2.2.1
wcwidth==0.2.6
webdriver-manager==3.7.1
websocket-client==1.3.3
Werkzeug==2.1.2
wrapt==1.14.1
wsproto==1.1.0
zipp==3.8.0
zope.event==4.6
zope.interface==6.0
-e git+ssh://git@github.com/realwumbl3/zyXServe.git#egg=zyXServe
-e git+ssh://git@github.com/realwumbl3/ReTwitter.git#egg=ReTwitter